<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>갤러리</title>
    <script
    src="https://kit.fontawesome.com/43614c1a4a.js"
    crossorigin="anonymous"
  ></script>
  <link rel="stylesheet" href="accodian.css">
</head>
<body>
    <ul class="gallery">
        <li>
          <div class="content">
            <h2>‘STX 건설’ 클론 코딩</h2>
            <p>
              fixed되는 gotop버튼 적용하였습니다.
            </p>
            <div class="sns">
              <a href="https://github.com/minju0726/naver"
                ><i class="fa-brands fa-github"></i></i
              ></a>
              <a href="https://naver-phi.vercel.app/#"><i class="fa-solid fa-square-caret-up"></i></a>
              <!-- aria-hidden : 스크린 리더와 같은 보조기술 사용자의 콘텐츠 탐색을 제한함 (true) -->
            </div>
          </div>
        </li>
        <li>
          <div class="content">
            <h2>‘interpark’ 클론 코딩</h2>
            <p>
              반응형에 맞춰 Swiper를 조정하였습니다.<br>
              fixed 아이콘 추가하였습니다.
            </p>
            <div class="sns">
              <a href="https://github.com/minju0726/newProject05"
                ><i class="fa-brands fa-github"></i></i
              ></a>
              <a href="https://interpark.vercel.app/"><i class="fa-solid fa-square-caret-up"></i></a>
            </div>
          </div>
        </li>
        <li>
          <div class="content">
            <h2>‘HYUNDAI’ 클론 코딩</h2>
            <p>
              Visual section 원사이트에는 없는 Swiper를 추가하였습니다.<Br>
              news section 레이아웃을 보기 좋게 높이를 수작업 vw 로 맞춰주었습니다.
            </p>
            <div class="sns">
              <a href="https://github.com/minju0726/hyunda"
                ><i class="fa-brands fa-github"></i></i
              ></a>
              <a href="https://hyundai-rho.vercel.app/"><i class="fa-solid fa-square-caret-up"></i></a>
            </div>
          </div>
        </li>
        <li>
          <div class="content">
            <h2>‘dosirok’ 클론 코딩</h2>
            <p>
              service section AOS 적용하였습니다.<br>
              반응형일때, togglemenu 적용하였습니다.
            </p>
            <div class="sns">
              <a href="https://github.com/minju0726/dosirok"
                ><i class="fa-brands fa-github"></i></i
              ></a>
              <a href="https://newprojectrok.vercel.app/"><i class="fa-solid fa-square-caret-up"></i></a>
            </div>
          </div>
        </li>
        <li>
          <div class="content">
            <h2>Uploads made easy</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
              quae tempore omnis magni atque porro! Ipsum ex sed corrupti minima
            </p>
            <div class="sns">
              <a href="https://github.com/minju0726/naver"
                ><i class="fa-brands fa-github"></i></i
              ></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
          </div>
        </li>
        <li>
          <div class="content">
            <h2>Uploads mad</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
              quae tempore omnis magni atque porro! Ipsum ex sed corrupti minima
            </p>
            <div class="sns">
              <a href="https://github.com/minju0726/naver"
                ><i class="fa-brands fa-github"></i></i
              ></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
          </div>
        </li>
        <li>
          <div class="content">
            <h2>Uploads made easy</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
              quae tempore omnis magni atque porro! Ipsum ex sed corrupti minima
            </p>
            <div class="sns">
              <a href="https://github.com/minju0726/naver"
                ><i class="fa-brands fa-github"></i></i
              ></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
          </div>
        </li>
      </ul>
</body>
</html>